* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(234, 234, 234, 1);
    display: grid;
    grid-template-rows: 80px auto 80px; /* Membagi halaman menjadi tiga bagian: header, konten, dan footer */
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
    grid-area: content; /* Mengatur area elemen wrapper */
}

.foto {
    margin-top: 120px;
    height: 340px;
    width: 200px;
    margin-right: 150px;
    grid-area: content; /* Mengatur area elemen foto */
}

.logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
    grid-area: header; /* Mengatur area elemen logo */
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #FFFFFF;
    z-index: 1;
    border-bottom: 1px solid #364f6b;
    grid-area: header; /* Mengatur area elemen nav */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: auto;
    grid-area: content; /* Mengatur area elemen kolom */
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

.kolom .deskripsi2,
.kolom .deskripsi3,
.kolom .deskripsi4 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    color: #364f6b;
    margin-bottom: 20px;
    width: 100%;
    line-height: 50px;
    grid-area: content; /* Mengatur area elemen h2 */
}

a.tbl-biru {
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: #fc5185;
    text-decoration: none;
}

a.tbl-pink {
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.tengah {
    text-align: center;
    width: 100%;
    grid-area: content; /* Mengatur area elemen tengah */
}

.tutor-list {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Mengatur tata letak grid untuk tutor-list */
    gap: 20px; /* Mengatur jarak antara elemen */
    grid-area: content; /* Mengatur area elemen tutor-list */
}

.kartu-tutor {
    width: 100%;
}

.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}

.kartu-tutor p {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: #364f6b;
}

.footer {
    grid-area: footer; /* Mengatur area elemen footer */
    text-align: center;
    padding: 20px 0;
}
